[tox]
envlist = py26,py27,pep8

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/.requires
       -r{toxinidir}/.test-requires
commands = nosetests -v {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E123,E125,E126 \
    turnstile tests

[testenv:cover]
deps = -r{toxinidir}/.requires
       -r{toxinidir}/.test-requires
       coverage
commands = nosetests -v --with-coverage --cover-package=turnstile \
    --cover-html --cover-html-dir=cov_html
